/* styles.css */

/* Style pour le formulaire */
html{
    color: white;
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}


th:hover{
    cursor: pointer;
}

body {
    color: white;
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
    background-color: #150205;
    margin: 0;
    padding: 0;

}

.bg{
    height: 100%;
    width: 100%;
    background-image: url("../img/img.jpeg");
    filter: blur(2px);
  -webkit-filter: blur(2px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text h2{
    color: white;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
    margin: 15px;
}

button.tablinks{
    color: black;
    background-color: antiquewhite;
}
#affichage{
    background-color: antiquewhite;
}



#reservation{
    background-color: antiquewhite;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

h2 {
    color: #333;
    font-size: 36px;

}

form {

    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    color: #150205;
    display: block;
    margin-bottom: 8px;
}

input[type="text"],
input[type="tel"],
input[type="number"],
select,
textarea {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.container h2{
    color: antiquewhite;
}

input[type="submit"] {
    background-color: #502c1c;
    color: antiquewhite;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: rgba(78, 44, 29, 0.65);
}
.tabcontent {
    display: none;
    padding: 0.5em 1em;
    border: 1px solid #888;
    border-radius: 0.5em;
    border-top: none;
}
.tab button {
    background-color: inherit;
    float: left;
    outline: none;
    cursor: pointer;
    padding: 1em 2.5em;
    transition: 0.3s;
    border: 1px solid rgba(0,0,0,0.25);
    border-radius: 30px 30px 30px 30px;
    border-bottom: transparent;
    margin-top:0.25em;
}
.tab button:first-child{
    margin-left: 2em;
}

.tabcontent {
    animation: fadeEffect 0s;
    box-shadow: rgba(128,128,128,0.5)  0 0 0.5em;
    background-color: var( --section-bg-color );
}
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

.table-container {
    margin: 20px;
  }

  .custom-table {
    width: 100%;
    border-collapse: collapse;
  }

  .custom-table th, .custom-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  .custom-table th {
    background-color: #f2f2f2;
  }